{
  "name": "339rama-react-verify-code",
  "version": "2.0.3",
  "description": "",
  "scripts": {
    "build": "microbundle --jsx React.createElement --css",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run prettier && npm run lint"
  },
  "keywords": [
    "react",
    "verify-code",
    "typescript"
  ],
  "author": "Ramil Bariev (339rama)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.52",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "classnames": "^2.3.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "microbundle": "^0.15.1",
    "prettier": "^2.8.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/339rama/verify-code.git"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "files": [
    "dist",
    "dist/*.css",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "default": "./dist/index.modern.mjs"
  },
  "types": "dist/index.d.ts"
}
